# pewa

./: .gitignore  README.md  deploy.sh
ewa_backend/: README.md  pom.xml
ewa_backend/src/main/java/app/: EwaBackendApplication.java  ServletInitializer.java
ewa_backend/src/main/java/app/authentication/: JWTRequestFilter.java  JWToken.java  JWTokenInfo.java  PasswordEncoder.java
ewa_backend/src/main/java/app/config/: CorsConfiguration.java
ewa_backend/src/main/java/app/controller/: AuthenticationController.java  DataController.java  GameController.java  UserController.java
ewa_backend/src/main/java/app/entity/: Game.java  GameUser.java  User.java
ewa_backend/src/main/java/app/exceptions/: AuthenticationException.java  PreConditionFailedException.java  ResourceNotFoundException.java
ewa_backend/src/main/java/app/models/: LoginUser.java
ewa_backend/src/main/java/app/repository/: GameRepository.java  GameUserRepository.java  UserRepository.java
ewa_backend/src/main/resources/: application.properties
ewa_backend/src/test/java/app/: EwaBackendApplicationTests.java
ewa_backend/src/test/java/app/unit/authentication/: AuthenticationTests.java
ewa_backend/src/test/java/app/unit/entity/: GameTests.java  GameUserTests.java  UserTests.java
ewa_backend/src/test/java/app/unit/repository/: GameRepositoryTests.java  GameUserRepositoryTests.java  UserRepositoryTests.java
ewa_deploy/: README.md  docker-compose.yml
ewa_deploy/backend/: Dockerfile
ewa_deploy/frontend/: Dockerfile
ewa_deploy/socket/: Dockerfile
ewa_socket/: README.md  package-lock.json  package.json  server.ts  tsconfig.json
ewa_socket/models/: message.ts  user.ts
ewa_socket/sockets/: chat.ts  room-helper.ts  tetris-game.ts
ewa_tetris/: .mdb  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ewa_tetris/src/: index.html  styles.scss
ewa_tetris/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ewa_tetris/src/app/models/board/: board.spec.ts  board.ts
ewa_tetris/src/app/models/shape/: shape.spec.ts  shape.ts
ewa_tetris/src/app/modules/account/: account-routing.module.ts  account.component.html  account.component.scss  account.component.ts
ewa_tetris/src/app/modules/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ewa_tetris/src/app/modules/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts
ewa_tetris/src/app/modules/login/create-account/: create-account.component.html  create-account.component.scss  create-account.component.spec.ts  create-account.component.ts
ewa_tetris/src/app/modules/ranking/: ranking-routing.module.ts  ranking.component.html  ranking.component.scss  ranking.component.ts
ewa_tetris/src/app/modules/tetris/: tetris-game-board.ts  tetris-game.ts  tetris-routing.module.ts  tetris.component.html  tetris.component.ts  tetris.module.ts
ewa_tetris/src/app/modules/tetris/create/: create.component.html  create.component.scss  create.component.spec.ts  create.component.ts
ewa_tetris/src/app/modules/tetris/lobby/: lobby.component.html  lobby.component.spec.ts  lobby.component.ts
ewa_tetris/src/app/modules/tetris/practice/: practice.component.html  practice.component.scss  practice.component.ts
ewa_tetris/src/app/modules/tetris/rules/: rules.component.html  rules.component.scss  rules.component.spec.ts
ewa_tetris/src/app/shared/classes/socket/: chat-socket.ts  message.ts  tetris-socket.ts
ewa_tetris/src/app/shared/components/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
ewa_tetris/src/app/shared/components/error-page/: error-page.component.html  error-page.component.scss  error-page.component.spec.ts
ewa_tetris/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
ewa_tetris/src/app/shared/components/modal/: modal.component.html  modal.component.ts
ewa_tetris/src/app/shared/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
ewa_tetris/src/app/shared/services/: auth-http-interceptor.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts
ewa_tetris/src/environments/: environment.prod.ts  environment.ts
hva_documentation/: Deployment diagram.uxf  Logical Architecture.uxf  Sequence.uxf  UML diagram.uxf
