spring.datasource.url=jdbc:h2:mem:tetris
#logging.level.root = DEBUG
server.error.include-message=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=methode
springdoc.swagger-ui.tagsSorter=alpha

# Setting
tetris.host=tetris.faridullah.com
# JWT Authentication stuff
jwt.pass-phrase=That mothers shall but smile when they behold \
  Their infants quartered with the hands of war, \
  All pity choked with custom of fell deeds, \
  And Caesar’s spirit, ranging for revenge, \
  With Ate by his side come hot from hell, \
  Shall in these confines with a monarch’s voice \
  Cry “Havoc!” and let slip the dogs of war, \
  That this foul deed shall smell above the earth \
  With carrion men, groaning for burial.
jwt.expiration-seconds=3600
jwt.refresh-expiration-seconds=720
jwt.issuer=HvA
server.port=5000